// -*- mode: json -*-

{
    // Hide or toggle waybar.
    // Note that the miximizing feature doesn't work well on this setting.
    // https://www.reddit.com/r/swaywm/comments/saucyg/you_can_hidetoggle_waybar/
    // "bar_id": "bar-0",
    // "ipc": true,
    // Layout
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "modules-left": [
        "custom/virtual_keyboard",
        "sway/workspaces"
    ],
    "modules-center": ["sway/mode"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "temperature",
        "battery",
        "clock",
        "network",
        "tray"
    ],
    "sway/mode": {
        "format": "{}"
    },
    "pulseaudio": {
        "scroll-step": 1, // %, can be a float
        // playback %, capture %
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "interval": 60,
        "states": {
            // "good": 95,
            "warning": 20,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% {icon} CHR",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip-format": "{calendar}",
        "format-alt": "{:%Y-%m-%d %a %H:%M}"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{signalStrength}% ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ⚠",
        "format-disconnected": "Dis ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "custom/virtual_keyboard": {
        "format": "⌨͕",
        "tooltip-format": "Virtual keyboard",
        "on-click": "~/script/toggle_virtual_keyboard.sh",
    }
}
