# Written by systemd-localed(8), read by systemd-localed and Xorg. It's
# probably wise not to edit this file manually. Use localectl(1) to
# instruct systemd-localed to update it.
Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        # /usr/share/X11/xkb/rules/evdev
        # /usr/share/X11/xkb/symbols/capslock
        Option "XkbOptions" "caps:escape"
EndSection
