Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        # /usr/share/X11/xkb/symbols/custom
        Option "XkbLayout" "custom"
        Option "XkbVariant" ","
        # /usr/share/X11/xkb/rules/evdev
        # /usr/share/X11/xkb/symbols/capslock
        # /usr/share/X11/xkb/symbols/compose
        # The caps:escape_shifted_compose is available on xkeyboard-config >= 2.35.
        # https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/commit/8018e2982d1067fc79195e518546fee191b63b6d
        Option "XkbOptions" "altwin:swap_lalt_lwin,caps:escape_shifted_compose"
EndSection
