# https://wayland.freedesktop.org/libinput/doc/latest/
# https://wiki.archlinux.org/title/Libinput
Section "InputClass"
    Identifier "libinput touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchDevicePath "/dev/input/event*"
    Option "Tapping" "off"
    Option "TappingDrag" "off"
    # Clickfinger is the default behavior on Apple touchpads.
    # https://wayland.freedesktop.org/libinput/doc/latest/clickpad-softbuttons.html#clickfinger-behavior
    Option "ClickMethod" "clickfinger"
    Option "NaturalScrolling" "on"
    Option "DisableWhileTyping" "on"
EndSection
