# https://wayland.freedesktop.org/libinput/doc/latest/
# https://wiki.archlinux.org/title/Libinput
Section "InputClass"
        Identifier "libinput touchpad"
        Driver "libinput"
        MatchIsTouchpad "on"
        MatchDevicePath "/dev/input/event*"
        Option "Tapping" "False"
        Option "TappingDrag" "True"
        # Trackpad no longer has middle and right button areas and instead
        # two-finger click is a context click and three-finger click is a middle click
        # https://wayland.freedesktop.org/libinput/doc/latest/clickpad-softbuttons.html#clickfinger-behavior
        Option "ClickMethod" "clickfinger"
        Option "NaturalScrolling" "True"
EndSection
