# https://fedoraproject.org/wiki/Input_device_configuration
Section "InputClass"
    Identifier "libinput touchpad framework"
    MatchIsTouchpad "on"
    MatchDriver "libinput"
    Option "Tapping" "on"
    Option "TappingDrag" "on"
EndSection
