# Trackpoint
# https://wiki.archlinux.org/title/TrackPoint
# https://askubuntu.com/questions/948373/change-cursor-speed-in-libinput
#
# For general setting items.
# $ man 5 xorg.conf
#
# Check with `xinput` to change the setting at realtime.
# $ man 1 xinput
# Check the trackpoint id number.
# $ xinput list
# $ xinput list 14
# $ xinput --list-props 14

# For libinput driver based setting.
# $ man 4 libinput
# To change the setting at realtime.
# $ sudo libinput list-devices
# $ xinput --list-props 14
# $ xinput set-prop 14 "libinput Accel Speed" "0.5"
# Section "InputClass"
#         Identifier "libinput trackpoint"
#         Driver "libinput"
#         MatchIsPointer "on"
#         MatchDevicePath "/dev/input/event*"
#         Option "AccelProfile" "flat"
#         # The value is "-1.0" <= x <= "1.0".
#         Option "AccelSpeed" "0.9"
# EndSection

# For evdev driver based setting.
# $ man 4 evdev
# To change the setting at realtime.
# $ xinput --list-props 14
# $ xinput set-prop 14 "Device Accel Profile" 4
# $ xinput set-prop 14 "Device Accel Constant Deceleration" 0.75
# $ xinput set-prop 14 "Device Accel Velocity Scaling" 3
Section "InputClass"
        Identifier "evdev trackpoint"
        Driver "evdev"
        # Set the product name printed in `xinput list`.
        MatchProduct "TPPS/2 Elan TrackPoint"
        MatchDevicePath "/dev/input/event*"
        # See `man 5 xorg.conf`.
        # 4: simple
        Option "AccelerationProfile" "4"
        # A value between 0 and 1 will speed up the pointer.
        Option "ConstantDeceleration" "0.75"
        Option "VelocityScale" "3"
EndSection
