# The default config file is "/usr/lib/systemd/logind.conf".
# See logind.conf(5).
# See <https://github.com/swaywm/sway/issues/2916>.
#
# After modifying this file, restart the systemd-logind.
# $ sudo systemctl restart systemd-logind
[Login]
HandlePowerKey=suspend
HandlePowerKeyLongPress=poweroff
